<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<h1>List Page</h1>

<script type="module" src="/js/api.js"></script>

<script type="module">

    import { getSamples } from './js/api.js'

    getSamples().then(data => {
        console.log(data)
    }).catch(err => {

        console.log(err)

        alert("ERROR")

        const errorMsg = err.response.data.error

        if(errorMsg){
            if(errorMsg.indexOf("REFRESH") >= 0 ){
                window.location.href = "/login.html"
            }
        }//end if
    })


</script>

</body>
</html>
